{
	"name": "slash-command",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/barbell/server.ts"
	},
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.592.0",
		"@slack/web-api": "^7.0.4",
		"elysia": "latest"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}